{
  "name": "India Cab - Varanasi Taxi Service",
  "short_name": "India Cab",
  "description": "Licensed car rental & intercity taxi service in Varanasi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["travel", "transportation"],
  "shortcuts": [
    {
      "name": "Book Now",
      "short_name": "Book",
      "description": "Quick booking",
      "url": "/?action=book",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Call Us",
      "short_name": "Call",
      "description": "Call for booking",
      "url": "tel:+918090032475",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
